Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-10-28T12:27:19+02:00

====== Suwruz ======
Created viernes 28 octubre 2016

[Retrato de Suwruz]

* **Nombre**: Suwruz Tulen
* **Sexo**: Masculino
* **Raza**: Wengrà
* **Fecha de nacimiento**: 25/09/2966
* **Lugar de nacimiento**: Pharos
* **Fecha de fallecimiento**: n/a
* **Edad**: 55
* **Estatura**: 245cm
* **Color de pelo**: Naranja
* **Color de ojos**: Rojo
* **Profesión**: Guardia en una mansión
* **Arma de elección**: Lanza
* **Elemento**: Fuego
* **Astral**: Mauna Kea
* **Arma inicial**: Lanza de Madera
* **Salud inicial**: 100
* **Maná inicial**: 5

//© 2016 Cave for the Wolf Inc. Todos los derechos reservados.//
