Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-10-28T08:47:34+02:00

====== Látigos ======
Created viernes 28 octubre 2016

== Látigos ==
* **Látigo Desgastado***
* **Látigo de Cuero**
* **Látigo de Batalla**
* **Látigo Cortante**
* **Látigo de Espinas**
* **Látigo de Cadenas**
* **Látigo Mágico**
* **Látigo Etéreo**
* **Látigo Astral**
* **Látigo de Zarnalarac**
* **Látigo Demoníaco**
* **Látigo I.J.**

== ??? ==
* **Azote Serpentino**
* **Flagelo del Káiser**
* **Azote Metálico**
* **Flagelo del Monarca**
* **Azote del Castigador**
* ***Flagelador "Diablos"**

== Látigos especiales ==
* **Tallo de Rosa**
* **Lengua Bífida**
* **Bigote de Dragón**
* **Nueve Colas**
* **Olvido Eterno**
* **Domador de Ballenas**

== Látigos legendarios ==
* **Salve la Reina** (__Surpass__)
* **Belmont**/**Chentu** (__Ultimate__)

== Otros ==
* **Comba** (//Juguete//)

//© 2016 Cave for the Wolf Inc. Todos los derechos reservados.//
