Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-12-12T08:28:23+01:00

====== Controles ======
Created lunes 12 diciembre 2016

{{../../../eurkey.png?width=900}}

* **Esc/X** → Abrir menú, cancelar
* **Espacio/Enter/Z** → Interacción, avanzar conversación
* **Flechas direccionales** → Moverse por el mapa, recorrer opciones en los menús
* **Shift+Flecha direccional** → Correr
* **F4** → Cambiar entre pantalla completa y modo ventana
* **F12** → Forzar reinicio del juego

//© 2016 Cave for the Wolf Inc. Todos los derechos reservados.//
